# -*- python -*-
# ex: set filetype=python:

import os

from buildbot.plugins import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.

c['workers'] = [worker.Worker("example-worker", 'pass')]

if 'BUILDBOT_MQ_URL' in os.environ:
    c['mq'] = {
        'type' : 'wamp',
        'router_url': os.environ['BUILDBOT_MQ_URL'],
        'realm': os.environ.get('BUILDBOT_MQ_REALM', 'buildbot').decode('utf-8'),
        'debug' : 'BUILDBOT_MQ_DEBUG' in os.environ,
        'debug_websockets' : 'BUILDBOT_MQ_DEBUG' in os.environ,
        'debug_lowlevel' : 'BUILDBOT_MQ_DEBUG' in os.environ,
    }
# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': os.environ.get("BUILDBOT_WORKER_PORT", 9989)}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.

gitpoller = changes.GitPoller(
        repourl='https://github.com/lquinet/meta-fullmetalupdate-extra.git',
        workdir='gitpoller-workdir', 
        branches=True,
        pollInterval=60) # poll all branches from meta-fullmetalupdate-extra repo

c['change_source'] = [gitpoller]

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes. 

# Scheduler which track meta-fullmetalupdate-extra test branch
test_sched = schedulers.SingleBranchScheduler(
                            name="test_meta-fullmetalupdate-extra_sched",
                            change_filter=util.ChangeFilter(branch='test'),
                            treeStableTimer=60,
                            builderNames=["stm32mp1_thud_builder"])

# Scheduler which track meta-fullmetalupdate-extra rocko branch
rocko_sched = schedulers.SingleBranchScheduler(
                            name="rocko_meta-fullmetalupdate-extra_sched",
                            change_filter=util.ChangeFilter(branch='rocko'),
                            treeStableTimer=60,
                            builderNames=["imx6qdlsabresd_rocko_builder", "raspberrypi3_rocko_builder"])

# Scheduler which track meta-fullmetalupdate-extra thud branch
thud_sched = schedulers.SingleBranchScheduler(
                            name="thud_meta-fullmetalupdate-extra_sched",
                            change_filter=util.ChangeFilter(branch='thud'),
                            treeStableTimer=60,
                            builderNames=["stm32mp1_thud_builder", "imx8mqevk_thud_builder"])

# Scheduler which track meta-fullmetalupdate-extra thud branch
warrior_sched = schedulers.SingleBranchScheduler(
                            name="warrior_meta-fullmetalupdate-extra_sched",
                            change_filter=util.ChangeFilter(branch='warrior'),
                            treeStableTimer=60,
                            builderNames=["imx8mqevk_warrior_builder"])

# Force a build trough web interface
forceSched = schedulers.ForceScheduler(
                            name="forceSched",
                            builderNames=["stm32mp1_thud_builder"])                          

c['schedulers'] = []            
c['schedulers'].append(test_sched)
c['schedulers'].append(rocko_sched)
c['schedulers'].append(thud_sched)
c['schedulers'].append(warrior_sched)
c['schedulers'].append(forceSched)

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

# first, let's create the individual step objects

clone_fmu_yocto = steps.ShellCommand(name="git clone fullmetalupdate-yocto-demo",
                            command="git clone https://github.com/FullMetalUpdate/fullmetalupdate-yocto-demo.git",
                            description="git clone fullmetalupdate-yocto-demo",
                            workdir="/media/lquinet/ca7c8af6-d553-466c-bd64-40c7508053e6/buildbot")

ConfigureBuild = steps.ShellCommand(name="ConfigureBuild",
                            command="./ConfigureBuild.sh",
                            haltOnFailure=True,
                            description="ConfigureBuild",
                            workdir="/media/lquinet/ca7c8af6-d553-466c-bd64-40c7508053e6/buildbot/fullmetalupdate-yocto-demo")

imx6qdlsabresd_rocko_StartBuild_sync = steps.ShellCommand(name="./StartBuild.sh sync imx6qdlsabresd rocko dev",
                            command="./StartBuild.sh sync imx6qdlsabresd rocko dev",
                            haltOnFailure=True,
                            description="./StartBuild.sh sync imx6qdlsabresd rocko dev",
                            workdir="/media/lquinet/ca7c8af6-d553-466c-bd64-40c7508053e6/buildbot/fullmetalupdate-yocto-demo")

raspberrypi3_rocko_StartBuild_sync = steps.ShellCommand(name="./StartBuild.sh sync raspberrypi3 rocko dev",
                            command="./StartBuild.sh sync raspberrypi3 rocko dev",
                            haltOnFailure=True,
                            description="./StartBuild.sh sync raspberrypi3 rocko dev",
                            workdir="/media/lquinet/ca7c8af6-d553-466c-bd64-40c7508053e6/buildbot/fullmetalupdate-yocto-demo")

stm32mp1_thud_StartBuild_sync = steps.ShellCommand(name="./StartBuild.sh sync stm32mp1-disco thud dev",
                            command="./StartBuild.sh sync stm32mp1-disco thud dev",
                            haltOnFailure=True,
                            description="./StartBuild.sh sync stm32mp1-disco thud dev",
                            workdir="/media/lquinet/ca7c8af6-d553-466c-bd64-40c7508053e6/buildbot/fullmetalupdate-yocto-demo")

imx8mqevk_thud_StartBuild_sync = steps.ShellCommand(name="./StartBuild.sh sync imx8mqevk thud dev",
                            command="./StartBuild.sh sync imx8mqevk thud dev",
                            haltOnFailure=True,
                            description="./StartBuild.sh sync imx8mqevk thud dev",
                            workdir="/media/lquinet/ca7c8af6-d553-466c-bd64-40c7508053e6/buildbot/fullmetalupdate-yocto-demo")

imx8mqevk_warrior_StartBuild_sync = steps.ShellCommand(name="./StartBuild.sh sync imx8mqevk warrior dev",
                            command="./StartBuild.sh sync imx8mqevk warrior dev",
                            haltOnFailure=True,
                            description="./StartBuild.sh sync imx8mqevk warrior dev",
                            workdir="/media/lquinet/ca7c8af6-d553-466c-bd64-40c7508053e6/buildbot/fullmetalupdate-yocto-demo")


StartBuild_all = steps.ShellCommand(name="./StartBuild.sh all",
                            command="./StartBuild.sh all",
                            haltOnFailure=True,
                            description="./StartBuild.sh all",
                            workdir="/media/lquinet/ca7c8af6-d553-466c-bd64-40c7508053e6/buildbot/fullmetalupdate-yocto-demo")

# create the build factories and add the steps to it
imx6qdlsabresd_rocko_factory = util.BuildFactory()
imx6qdlsabresd_rocko_factory.addStep(clone_fmu_yocto)
imx6qdlsabresd_rocko_factory.addStep(ConfigureBuild)
imx6qdlsabresd_rocko_factory.addStep(imx6qdlsabresd_rocko_StartBuild_sync)
imx6qdlsabresd_rocko_factory.addStep(StartBuild_all)

raspberrypi3_rocko_factory = util.BuildFactory()
raspberrypi3_rocko_factory.addStep(clone_fmu_yocto)
raspberrypi3_rocko_factory.addStep(ConfigureBuild)
raspberrypi3_rocko_factory.addStep(raspberrypi3_rocko_StartBuild_sync)
raspberrypi3_rocko_factory.addStep(StartBuild_all)

stm32mp1_thud_factory = util.BuildFactory()
stm32mp1_thud_factory.addStep(clone_fmu_yocto)
stm32mp1_thud_factory.addStep(ConfigureBuild)
stm32mp1_thud_factory.addStep(stm32mp1_thud_StartBuild_sync)
stm32mp1_thud_factory.addStep(StartBuild_all)

imx8mqevk_thud_factory = util.BuildFactory()
imx8mqevk_thud_factory.addStep(clone_fmu_yocto)
imx8mqevk_thud_factory.addStep(ConfigureBuild)
imx8mqevk_thud_factory.addStep(imx8mqevk_thud_StartBuild_sync)
imx8mqevk_thud_factory.addStep(StartBuild_all)

imx8mqevk_warrior_factory = util.BuildFactory()
imx8mqevk_warrior_factory.addStep(clone_fmu_yocto)
imx8mqevk_warrior_factory.addStep(ConfigureBuild)
imx8mqevk_warrior_factory.addStep(imx8mqevk_warrior_StartBuild_sync)
imx8mqevk_warrior_factory.addStep(StartBuild_all)

# finally, declare the list of builders. One builder for each pair target-branch
c['builders'] = []

c['builders'].append(util.BuilderConfig(name="imx6qdlsabresd_rocko_builder",
                                        workernames=["example-worker"],
                                        factory=imx6qdlsabresd_rocko_factory))

c['builders'].append(util.BuilderConfig(name="raspberrypi3_rocko_builder",
                                        workernames=["example-worker"],
                                        factory=raspberrypi3_rocko_factory))

c['builders'].append(util.BuilderConfig(name="stm32mp1_thud_builder",
                                        workernames=["example-worker"],
                                        factory=stm32mp1_thud_factory))

c['builders'].append(util.BuilderConfig(name="imx8mqevk_thud_builder",
                                        workernames=["example-worker"],
                                        factory=imx8mqevk_thud_factory))

c['builders'].append(util.BuilderConfig(name="imx8mqevk_warrior_builder",
                                        workernames=["example-worker"],
                                        factory=imx8mqevk_warrior_factory))


####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# like IRC bots.

c['status'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "FMU automation build" 
c['titleURL'] = "https://github.com/lquinet/fmu-automation-build"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = os.environ.get("BUILDBOT_WEB_URL", "http://localhost:8010/")

# minimalistic config to activate new web UI
c['www'] = dict(port=os.environ.get("BUILDBOT_WEB_PORT", 8010),
                plugins=dict(waterfall_view={}, console_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : os.environ.get("BUILDBOT_DB_URL", "sqlite://").format(**os.environ),
}
