# Working directory for worker used by each commands
BUILDBOT_WORKER_WORKDIR=/media/lquinet/ca7c8af6-d553-466c-bd64-40c7508053e6/buildbot
# Hostname of fullmetalupdate cloud server (hawbit + ostree)
FMU_CLOUD_HOSTNAME=lquinet-HP-ZBook-15u-G6